PORT=6500
DB_URL= # your POSTGRES DB URL goes here
SECRET= # your 32bit secret key goes here
UPLOADS_DIR= # the path to your uploads directory
THUMBNAILS_DIR=  # the path to your thumbnails directory (preferably inside the uploads directory)
THUMBNAILS_SIZE= # the size of the thumbnails (width x height)px default is 256
